spring.data.mongodb.db1.host=localhost
spring.data.mongodb.db1.port=27017
spring.data.mongodb.db1.database=demo1

spring.data.mongodb.db2.host=localhost
spring.data.mongodb.db2.port=27017
spring.data.mongodb.db2.database=demo2

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

#spring.data.mongodb.db1.uri=mongodb://localhost:27017/demo1
#spring.data.mongodb.db2.uri=mongodb://localhost:27017/demo2